  <!-- Content-->
            <div class="md-content">
                <div class="consult-projectDetail">
                    
                    <!-- carousel__element owl-carousel -->
                    <div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
                        <div>

                            <img src="img/projects/detail-1.jpg" alt="">
                            
                            <div class="carousel-caption tracking">
                            <div class="caption"><span class="jumbotron"> Track your deliveries </span>
                                <br>
                                <button type="button" class="btn btn-warning">Track Now</button>
                            </div>
                            </div>
                        </div>
                        <div>
                            <img src="img/projects/detail-2.jpg" alt="">
                            <div class="caption jumbotron">
                                Book your delivery in just a few easy steps
                                <br>
                                <a href='/clients/login'><button type="button" class="btn btn-warning">Book Now</button></a>
                            </div>
                        </div>
                        <div><img src="img/projects/detail-3.jpg" alt="">
                            <div class="caption jumbotron">
                                Become one of our happy clients 
                                <br>
                                <a href='/register'><button type="button" class="btn btn-warning">Register</button></a>
                            </div>
                        </div>
                    </div><!-- End / carousel__element owl-carousel -->
                    
                    <div class="container">
                        <div class="consult-projectDetail__main">
                            
                            <!-- social-01 -->
                            <div class="social-01 social-01__style-02">
                                <nav class="social-01__navSocial"><a class="social-01__item" href="#"><i class="fa fa-facebook"></i></a><a class="social-01__item" href="#"><i class="fa fa-skype"></i></a><a class="social-01__item" href="#"><i class="fa fa-twitter"></i></a><a class="social-01__item" href="#"><i class="fa fa-instagram"></i></a>
                                </nav>
                            </div><!-- End / social-01 -->
                            
                            <div class="row">
                                <div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
                                    <div class="consult-projectDetail__content">
                                        <div class="row">
                                            <div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
                                                <h1>Mark Warner To Oppose Sessions For Attorney General.</h1>
                                                <p class="text">Mauris lacinia venenatis dolor sit amet viverra. Integer malesuada nulla neque. Sed rutrum ligula eu sagittis volutpat. Aliquam erat volutpat. Praesent mattis non nulla eget tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer accumsan tellus sed pur</p>
                                                <div class="row row-eq-height" style="margin-bottom:30px;">
                                                    <div class="col-lg-6 ">
                                                        
                                                        <!-- infobox -->
                                                        <div class="infobox">
                                                            <h2 class="infobox__title"><a href="#">Client</a></h2>
                                                            <div class="infobox__description">Bain Transportation & Logistics</div>
                                                        </div><!-- End / infobox -->
                                                        
                                                    </div>
                                                    <div class="col-md-6 ">
                                                        
                                                        <!-- infobox -->
                                                        <div class="infobox">
                                                            <h2 class="infobox__title"><a href="#">date</a></h2>
                                                            <div class="infobox__description">21 August, 2017  -  Now</div>
                                                        </div><!-- End / infobox -->
                                                        
                                                    </div>
                                                    <div class="col-md-6 ">
                                                        
                                                        <!-- infobox -->
                                                        <div class="infobox">
                                                            <h2 class="infobox__title"><a href="#">Team</a></h2>
                                                            <div class="infobox__description">
                                                    <p>Mr. Hasib Sharifcompanies</p>
                                                    <p>Mr. Clark Roberts</p>
                                                </div>
                                                        </div><!-- End / infobox -->
                                                        
                                                    </div>
                                                    <div class="col-md-6 ">
                                                        
                                                        <!-- infobox -->
                                                        <div class="infobox">
                                                            <h2 class="infobox__title"><a href="#">Project type</a></h2>
                                                            <div class="infobox__description">Finance, Investment, Services</div>
                                                        </div><!-- End / infobox -->
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 ">
                                                <div class="image-full"><img src="img/blogs/detail/4.jpg" alt=""></div>
                                            </div>
                                            <div class="col-lg-6 ">
                                                <div class="image-full"><img src="img/blogs/detail/3.jpg" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
                                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non ultrices arcu molestie in. Integer finibus dolor lorem, tempor pretium lectus o</p>
                                            </div>
                                        </div>
                                        <div class="image-full"><img src="img/projects/detail-1.jpg" alt=""></div>
                                        <div class="row">
                                            <div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
                                                <p class="text">Maecenas lorem ex, euismod eget pulvinar non, facilisis ut leo. Quisque placerat purus in neque efficitur ornare. Nam at justo magna. Aliquam venenatis odio ante, non euismod augue porttitor eget. Maecenas nec viverra eros, eget euismod felis. Integer cursus libero sed lorem euismod, vel iaculis fel</p>
                                            </div>
                                        </div>
                                        <div class="image-full"><img src="img/projects/detail-2.jpg" alt=""></div>
                                        <div class="row">
                                            <div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
                                                <p class="text">Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacinia non sapien imperdiet, sagittis fringilla risus. Nulla in est lobortis massa consectetur scelerisque. Etiam eu metus leo. Mauris a maximus magna. Maecenas odio tortor, tincidunt non lacus a, congue imperdiet diam. Pellentesque in</p>
                                            </div>
                                        </div>
                                        <div class="image-full"><img src="img/projects/detail-3.jpg" alt=""></div>
                                        <div class="row">
                                            <div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
                                                <p class="text">Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id quam id turpis suscipit pretium. Maecenas ultrices, lacus ut accumsan maximus, odio augue rhoncus augue, vulputate maximus mi sapien sed nisl. Sed fermentum congue orci sed lacinia. Nulla nunc purus, consectetur eget rutrum et, rho</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Related Posts-->
                
                <!-- Section -->
                <section class="md-section">
                    <div class="container">
                        
                        <!-- title-01 -->
                        <div class="title-01">
                            <h2 class="title-01__title">Other Projects</h2>
                        </div><!-- End / title-01 -->
                        
                        
                        <!-- carousel__element owl-carousel -->
                        <div class="carousel__element owl-carousel" data-options='{"loop":false,"dots":false,"nav":false,"margin":30,"responsive":{"0":{"items":1},"768":{"items":2},"992":{"items":3}}}'>
                            
                            <!-- post-02 -->
                            <div class="post-02">
                                <div class="post-02__media"><a href="#"><img src="img/projects/9.jpg" alt=""/></a></div>
                                <div class="post-02__body">
                                    <h2 class="post-02__title"><a href="#">SSL Certificates</a></h2>
                                    <div class="post-02__department">Business Consulting</div>
                                </div>
                            </div><!-- End / post-02 -->
                            
                            
                            <!-- post-02 -->
                            <div class="post-02">
                                <div class="post-02__media"><a href="#"><img src="img/projects/4.jpg" alt=""/></a></div>
                                <div class="post-02__body">
                                    <h2 class="post-02__title"><a href="#">Easy to Customize</a></h2>
                                    <div class="post-02__department">Business Consulting</div>
                                </div>
                            </div><!-- End / post-02 -->
                            
                            
                            <!-- post-02 -->
                            <div class="post-02">
                                <div class="post-02__media"><a href="#"><img src="img/projects/5.jpg" alt=""/></a></div>
                                <div class="post-02__body">
                                    <h2 class="post-02__title"><a href="#">Dark &amp; Light Versions</a></h2>
                                    <div class="post-02__department">Business Consulting</div>
                                </div>
                            </div><!-- End / post-02 -->
                            
                        </div><!-- End / carousel__element owl-carousel -->
                        
                    </div>
                </section>
                <!-- End / Section -->
                
            </div>
            <!-- End / Content-->