 <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- login area start -->
    <div class="login-area">
        <div class="container">
            <div class="login-box ptb--100">
                <form>
                    <div class="login-form-head">
                        <h4>Track</h4>
                        <p>Hello there, Track your deliveries here.</p>
                    </div>
                    <div class="login-form-body">
                        <div class="form-gp">
                            <label for="exampleInputEmail1">Reference Number</label>
                            <input type="text" id="exampleInputEmail1">
                        </div>
                       
                        <div class="form-footer text-center mt-5">
                            <p class="text-muted">Don't have an account? <a href="/clients/register">Sign up</a></p>
                        </div>

                        <div class="form-footer text-center mt-5">
                            <p class="text-muted">Go back home? <a href="/">Click here</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>